# ColorGlider

./: user.keystore
Assets/: AreaPressed.cs  ButtonPressed.cs  Circle.cs  CircleView.cs  CirclesView.cs  Collisions.cs  ColorPalette.cs  Diamond.cs  DiamondView.cs  Diamonds.cs  DiamondsView.cs  Direction.cs  GameManager.cs  Glider.cs  HitBoxState.cs  ICollider.cs  InputController.cs  MainScene.unity  ObjectType.cs  Phrases.cs  PlayButton.cs  PlayButtonView.cs  Powerup.cs  PowerupsView.cs  Pusher.cs  SceneSwitcher.cs  ScoreCircleView.cs  ScoreView.cs  ShopButton.cs  Sounds.cs  StartScreenView.cs
Assets/Materials/: Circle.mat  New Material.mat
Assets/PostProcessing/: PostProcess.asset
Assets/Prefabs/: Diamond.prefab  PowerUp.prefab  Switcher.prefab  circle.prefab
Assets/Scenes/: MainScene.unity  Shop.unity
GlowGliderGame/: GlowGliderGame.csproj.DotSettings  glowglider.keystore
GlowGliderGame/Assets/: CirclesView.cs  Collisions.cs  Direction.cs  (+7 more)
GlowGliderServer/: GlowGlider.Server.sln
GlowGliderServer/GlowGlider.Server/: GlowGlider.Server.csproj  Program.cs  Startup.cs  appsettings.json
GlowGliderServer/GlowGlider.Server/Controllers/: AnalyticsController.cs  HighScoresController.cs  PublishRequest.cs
GlowGliderServer/GlowGlider.Server/Data/: GameData.cs  HighScoreData.cs  HighScoreViewModel.cs  IAnalyticsRepository.cs  IHighScoreRepository.cs  MockHighScoreRepository.cs  MySqlAnalyticsRepository.cs  MySqlHighScoreRepo.cs  MySqlRepositoryBase.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+197 files in other folders)
