<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/8478f89f-c4cf-45a4-a404-81a419e89d25/resourcegroups/GlowGlider/providers/microsoft.insights/components/GlowGlider.Insights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/8478f89f-c4cf-45a4-a404-81a419e89d25/resourcegroups/GlowGlider/providers/microsoft.insights/components/GlowGlider.Insights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlowGlider.Shared\HighScoreData.cs" Link="Shared\HighScoreData.cs" />
    <Compile Include="..\GlowGlider.Shared\PublishRequest.cs" Link="Shared\PublishRequest.cs" />
    <Compile Include="..\GlowGlider.Shared\TokenBuilder.cs" Link="Shared\TokenBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
